Hello world (Once): 0.00021219999999999573ms
Hello world (Once): 5.189999999999362e-05ms
Hello world (Once): 7.599999999999274e-05ms
Hello world (25): 0.0013354000000000144ms
Hello world (50): 0.0030302000000000107ms
Variable declaration (Once): 4.18000000000085e-05ms
Variable declaration (Once): 3.690000000000637e-05ms
Variable declaration (Once): 3.4200000000012e-05ms
Hello world loopfor (10) loop (Once): 0.0013093000000000132ms
Hello world loopfor (10) loop (Once): 0.001319700000000007ms
tingtong loopfor (10) loop (Once): 0.0001719000000000026ms
tingtong loopfor (10) loop (Once): 0.00015709999999999336ms
