// Heap allocation
int heap a
int heap b = 10
a = 20

// Stack allocation
int c
var d = 69
c = 25 + 20
c -= 5

string e = "Hello world!"
string heap f 20
f = "0123456789abcdefghijklmnopqrstuvwxyz"
e = "Hello there!"

// Dynamics
dynamic heap g = new Dynamic ("Hello there!")
dynamic h = new Dynamic (75)
h = new Dynamic (500)

print ("Hello world")
switch d case 10: print ("The value of d is 10") break case d: print ("**SIXTYNINE**") break end
loopfor 10 loopfor 10 print ("ting") end && print ("owo") end
if d >= 60 and d < 70 then if d == 69 then print ("The value of d is 69") else print ("The value of d is more than or equal to 60 and less than 70.") end else print ("The value of d is not more than or equal to 60 and less than 70.") end
throw GeneralException

// Deleting variables
del a
del b
del f

print ("spam ig")
